body {
    height:100vh;
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 3fr;
}

#main {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

#forecast {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr;
    overflow:auto;
}

.hourweek {
    overflow:auto;
}

.choices {
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:1em;
}

.temperature {
    display:flex;
    justify-content: center;
    gap:1em;
    margin-top:1em;
}